server.error.whitelabel.enabled=false

#errors
server.error.include-binding-errors=never
#exception
server.error.include-exception=false
#message
server.error.include-message=never
#trace
server.error.include-stacktrace=never